### 10 countries with the most projects
***

In [1]:
import numpy as np
import pandas as pd
import json
from pandas.io.json import json_normalize

data = 'data/world_bank_projects.json' 

# 10 countries with the most projects
df = pd.read_json(data)

# verify that there are 500 entries
#df.info()

# verify that sum of value_counts isn't missing any entries
df.countryshortname.value_counts().sum()

# return the 10 countries with the most projects
df.countryshortname.value_counts().nlargest(10)

500

Indonesia             19
China                 19
Vietnam               17
India                 16
Yemen, Republic of    13
Nepal                 12
Bangladesh            12
Morocco               12
Africa                11
Mozambique            11
Name: countryshortname, dtype: int64

### Top 10 major project themes
***

In [2]:
# load json as string
json_data = json.load((open(data, 'r')))

# normalize the data
mjthemes = json_normalize(json_data, 'mjtheme_namecode', ['countryshortname', 'countrycode'])

# check dtypes and counts
mjthemes.info()

# convert code to int
mjthemes.code = mjthemes.code.astype(int)

# verify that code.count() == name.count() -- i.e., empty name cells are all ''
assert(mjthemes.code.count() == mjthemes.name.count())

# top 10 project types
top10 = mjthemes.code.value_counts().nlargest(10).reset_index()
top10.columns = ['code', 'count']
top10

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1499 entries, 0 to 1498
Data columns (total 4 columns):
code                1499 non-null object
name                1499 non-null object
countryshortname    1499 non-null object
countrycode         1499 non-null object
dtypes: object(4)
memory usage: 46.9+ KB

   code  count
0    11    250
1    10    216
2     8    210
3     2    199
4     6    168
5     4    146
6     7    130
7     5     77
8     9     50
9     1     38

### Create a DataFrame with the missing project names filled in
***

In [3]:

# create a look-up table ('lut') with unique entries for code: name by removing ''s from name column and dropping duplicates
lut = mjthemes[['code', 'name']]
lut = lut[lut.name != ''].drop_duplicates()

# set code as index and sort
lut.sort_values(by='code', inplace=True)
lut.set_index('code', inplace=True)
lut

def get_name(idx):
    return lut.loc[idx]

# create Boolean Series to mask out rows that have values
mask = (mjthemes['name'] == '')
mjthemes[mask].head()

# apply mask to isolate rows that are missing name values
t_valid = mjthemes[mask]

# vectorized function to fill in missing values
mjthemes.loc[mask, 'name'] = t_valid.code.apply(get_name)

# print table head()
mjthemes.head()

#print(mjthemes[mask])

                                              name
code
1                              Economic management
2                         Public sector governance
3                                      Rule of law
4         Financial and private sector development
5                            Trade and integration
6            Social protection and risk management
7                      Social dev/gender/inclusion
8                                Human development
9                                Urban development
10                               Rural development
11    Environment and natural resources management

    code name countryshortname countrycode
1     11              Ethiopia          ET
13     6                 Kenya          KE
17     8                 China          CN
19     7                 India          IN
24     2           South Sudan          SS

,code,name,countryshortname,countrycode
0,8,Human development,Ethiopia,ET
1,11,Environment and natural resources management,Ethiopia,ET
2,1,Economic management,Tunisia,TN
3,6,Social protection and risk management,Tunisia,TN
4,5,Trade and integration,Tuvalu,TV